apiVersion: v1
data:
  postgres-app-owner-pw: YkN0LGI1ajxRTjgrKUdwdDV1blNVOHI5
kind: Secret
metadata:
  labels:
    io.kompose.service: postgres-app-owner-pw
  name: postgres-app-owner-pw
type: Opaque
