apiVersion: v1
data:
  session-signing-secret: OVRxK1JLd1Q2eU5ydU9NYVJQVURrRk02M003dHFuQ2VXN0g0WXVZOE55dz0=
kind: Secret
metadata:
  labels:
    io.kompose.service: session-signing-secret
  name: session-signing-secret
type: Opaque
